<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shop_home"
        android:title="Shop" />
    <item
        android:id="@+id/add"
        android:icon="@drawable/ic_plus"
        android:title="Add" />
    <item
        android:id="@+id/history"
        android:icon="@drawable/ic_done"
        android:iconTintMode="src_over"
        android:title="History" />
    <item
        android:id="@+id/export"
        android:icon="@drawable/ic_export"
        android:title="Export" />
    <item
        android:id="@+id/stats"
        android:icon="@drawable/ic_stats"
        android:title="Stats" />
</menu>